{
  "name": "@shadcn-plus/doc",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": ""
  },
  "dependencies": {
    "nanoid": "^5.1.5",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "shadcn-plus": "*"
  },
  "devDependencies": {
    "@types/node": "22.13.13",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@vitejs/plugin-react": "4.3.4",
    "typescript": "5.7.2",
    "vite": "6.2.0"
  },
  "prettier": {
    "printWidth": 50,
    "jsxBracketSameLine": false,
    "singleQuote": true,
    "trailingComma": "all",
    "semi": true
  }
}
